# _Raphael Valerio_
## _Minha Biografia_

---

(https://www.facebook.com/photo/?fbid=361797653870074&set=a.273372152712625)

---

### 1992

No dia 21 de novembro de 1992, foi o início desse rolê chamado de vida, mais precisamente no hospital da Cidade Universitária.
Os médicos queria utilizar o forceps para me retirar do útero da minha mãe. Porém, ela mesmo dopada não deixou que isso acontecesse.
Esse foi meu primeiro ensinando, passado por ela, de que na vida você precisa deixar bem claro o que e como você quer que as coisas sejam.
Lógico, as coisas que você pode controlar.

### 1995
Minha lembrança mais antiga foi aproximadamente nessa época, onde me lembro da minha mãe me enrolar em um cobertor para sairmos de manhã, estava um frio danado.
Gosto dessa memória afetiva. Entre outras que guardo no meu HD, que chamo de cérebro, até ele ficar velhos e começar e apagar essas memórias.

## 1998
Essa foi a minha primeira Copa do Mundo em que tenhos recordações. 
Eu torcia para a Holanda e sabia a escalação deles de cabeça, segundo as histórias que me contam. Eu não dúvido disso, pois até hoje guardo escalações
de varios times da história.

## 2000
Ano muito importante na minha vida, onde meus pais se separaram e fui morar com a minha mãe e o novo marido dela.
Acho esse momento importante, pois ele se tornou uma pessoa importantissíma na minha vida e ganhou um lugar especial nas minhas memórias.
Também foi a época que comecei o fundamental, grandes mudanças.

##2005
Me mudei para uma escola melhor, mais estruturada e foi nesse lugar que conheci pessoas que são presentes na minha vida até hoje, quase 20 anos dpeois.
Fiquei nela até 2010, quando me formei no ensino médio.
Tive bons momentos, alguns ruins. Entretanto, todos eu guardo com carinho pois serviram como um grande aprendizado.

## 2011
Iniciei minha graduação em Engenharia Mecânica.

## 2014
Resolvi abandonar a Engenhari, pois não me via seguindo na área pelo resto da minha vida.
Nesse ano também comecei no meu primeiro emprego. Grande mudança de vida e mais um momento de muito aprendizado.

# 2022
Inciei meu curso na Labenu, em uma área que eu deveria ter escolhido antes, mas tudo no seu tempo.